[gd_scene load_steps=3 format=3 uid="uid://h3l43kfrhw32"]

[ext_resource type="Script" path="res://src/entities/car_label.gd" id="1_4kwp5"]
[ext_resource type="Theme" uid="uid://dfpxcklbmeuya" path="res://src/themes/default.tres" id="2_pk0du"]

[node name="CarLabel" type="Node2D"]
script = ExtResource("1_4kwp5")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -160.0
offset_right = 348.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pk0du")
theme_override_font_sizes/font_size = 50
text = "Label"
horizontal_alignment = 1
